# draw

./: pom.xml  readme.md
patches/21.0.7/: 02_default_lang_to_zh.patch  03_disable_connect_to_services.patch  devel_ready.patch  devel_with_localDev.patch  index.html.patch  js_diagramly_Devel.js.patch
src/main/java/draw/: Launcher.java
src/test/java/dev/: DevServer.java
src/test/java/tools/: DevServer.java  Xml2Js.java
src/test/resources/: application.yaml
util/: build.xml
