<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <!-- remove the space here for idea bug -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven.main.skip>false</maven.main.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
        <deployAtEnd>true</deployAtEnd>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>

        <web.build>${project.basedir}/util</web.build>
        <web.dir>${project.basedir}/web</web.dir>
        <web.temp>${project.build.outputDirectory}/temp</web.temp>
        <web.out>${project.build.outputDirectory}/META-INF/resources</web.out>
        <!--        current draw.io version-->
        <drawio.version>21.0.7.mod</drawio.version>
        <versions.spring-boot>2.7.10</versions.spring-boot>
    </properties>
    <groupId>io.github.zenliucn</groupId>
    <artifactId>draw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${versions.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--//region CVE -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>
            <!--//endregion -->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>drawio</artifactId>
            <version>2023.3.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.javascript</groupId>
                        <artifactId>closure-compiler</artifactId>
                        <version>v20230228</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                          <target>
                              <property name="compile_classpath" refid="maven.compile.classpath"/>
                              <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                              <property name="test_classpath" refid="maven.test.classpath"/>
                              <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                              <property name="build.dir" value="${web.build}"/>
                              <property name="web.dir" value="${web.dir}"/>
                              <property name="web.tmp" value="${web.temp}"/>
                              <property name="web.out" value="${web.out}"/>
                              <property name="version" value="${drawio.version}"/>
                              <property name="xml2js" value="${project.build.testOutputDirectory}"/>
                              <ant antfile="${project.basedir}/util/build.xml"/>
                          </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>