<?xml version="1.0"?>
<project basedir="." default="build">
    <!-- Modification:
    basedirs replace with build.dir,
    source at web.dir
    temporary file at web.tmp
    output files at web.out
     -->
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${plugin_classpath}"/>
    <target name="merge">
        <echo message="shapes compile" level="info"/>
        <concat destfile="${web.tmp}/shapes.js" fixlastline="yes" append="no">
            <fileset dir="${web.dir}/shapes" includes="**/*.js"/>
            <fileset dir="${web.dir}/stencils" includes="**/*.js"/>
        </concat>
        <java fork="false" classname="tools.Xml2Js" classpath="${build.dir}" failonerror="true">
            <arg line="${web.dir}/stencils ${web.out}/js/stencils.min.js"/>
        </java>
        <jscomp compilationLevel="simple" debug="false" forceRecompile="true"
                output="${web.out}/js/shapes-14-6-5.min.js">
            <sources dir="${web.tmp}">
                <file name="shapes.js"/>
            </sources>
        </jscomp>
        <tstamp>
            <format property="time.stamp" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
        </tstamp>
        <delete dir="${web.tmp}"/>
    </target>
    <target name="app" depends="merge">
        <echo message="app compile" level="info"/>
        <delete file="${web.tmp}/.tmp0.js"/>
        <echo file="${web.tmp}/.tmp0.js">
            window.PROXY_URL = window.PROXY_URL || 'https://viewer.diagrams.net/proxy';
            window.STYLE_PATH = window.STYLE_PATH || 'https://viewer.diagrams.net/styles';
            window.SHAPES_PATH = window.SHAPES_PATH || 'https://viewer.diagrams.net/shapes';
            window.STENCIL_PATH = window.STENCIL_PATH || 'https://viewer.diagrams.net/stencils';
            window.GRAPH_IMAGE_PATH = window.GRAPH_IMAGE_PATH || 'https://viewer.diagrams.net/img';
            window.mxImageBasePath = window.mxImageBasePath || 'https://viewer.diagrams.net/mxgraph/images';
            window.mxBasePath = window.mxBasePath || 'https://viewer.diagrams.net/mxgraph/';
            window.mxLoadStylesheets = window.mxLoadStylesheets || false;
        </echo>

        <delete file="${web.tmp}/.tmp1.js"/>
        <copy file="${web.dir}/styles/default.xml" tofile="${web.tmp}/.tmp1.xml" overwrite="true"/>
        <replaceregexp file="${web.tmp}/.tmp1.xml" match="${line.separator}" flags="g" replace=""/>
        <replaceregexp file="${web.tmp}/.tmp1.xml" match="\t" flags="g" replace=""/>
        <replaceregexp file="${web.tmp}/.tmp1.xml" match="'" flags="g" replace="\\\\'" byline="true"/>

        <delete file="${web.tmp}/Graph-Stylesheet.js"/>
        <echo file="${web.tmp}/Graph-Stylesheet.js">Graph.prototype.defaultThemes['default-style2'] =
            mxUtils.parseXml(`
        </echo>
        <concat destfile="${web.tmp}/Graph-Stylesheet.js" fixlastline="no" append="true">
            <filelist dir="${web.tmp}" files=".tmp1.xml"/>
        </concat>
        <echo file="${web.tmp}/Graph-Stylesheet.js" append="true">`).documentElement;</echo>
        <echo file="${web.tmp}/Graph-Stylesheet.js" append="true">Graph.prototype.defaultThemes['darkTheme'] =
            Graph.prototype.defaultThemes['default-style2'];
        </echo>

        <delete file="${web.tmp}/.tmp2.xml"/>
        <copy file="${web.dir}/resources/dia.txt" tofile="${web.tmp}/.tmp2.xml" overwrite="true"/>
        <replaceregexp file="${web.tmp}/.tmp2.xml" match="${line.separator}" flags="g" replace="\\\\n"/>
        <replaceregexp file="${web.tmp}/.tmp2.xml" match="'" flags="g" replace="\\\\'" byline="true"/>

        <delete file="${web.tmp}/Graph-Resources.js"/>
        <echo file="${web.tmp}/Graph-Resources.js">mxResources.parse(`</echo>
        <concat destfile="${web.tmp}/Graph-Resources.js" fixlastline="no" append="true">
            <filelist dir="${web.tmp}" files=".tmp2.xml"/>
        </concat>
        <echo file="${web.tmp}/Graph-Resources.js" append="true">`);</echo>

        <jscomp compilationLevel="simple" forceRecompile="true" debug="false" output="${web.tmp}/grapheditor.min.js">
            <sources dir="${web.dir}/js/grapheditor">
                <file name="Editor.js"/>
                <file name="EditorUi.js"/>
                <file name="Sidebar.js"/>
                <file name="Graph.js"/>
                <file name="Format.js"/>
                <file name="Shapes.js"/>
                <file name="Actions.js"/>
                <file name="Menus.js"/>
                <file name="Toolbar.js"/>
                <file name="Dialogs.js"/>
            </sources>
        </jscomp>

        <jscomp compilationLevel="simple" debug="false" forceRecompile="true" output="${web.tmp}/sidebar.min.js">
            <sources dir="${web.dir}/js/diagramly/sidebar">
                <file name="Sidebar.js"/>
                <file name="Sidebar-ActiveDirectory.js"/>
                <file name="Sidebar-Advanced.js"/>
                <file name="Sidebar-AlliedTelesis.js"/>
                <file name="Sidebar-Android.js"/>
                <file name="Sidebar-ArchiMate.js"/>
                <file name="Sidebar-ArchiMate3.js"/>
                <file name="Sidebar-Arrows2.js"/>
                <file name="Sidebar-Atlassian.js"/>
                <file name="Sidebar-AWS.js"/>
                <file name="Sidebar-AWS3.js"/>
                <file name="Sidebar-AWS3D.js"/>
                <file name="Sidebar-AWS4.js"/>
                <file name="Sidebar-AWS4b.js"/>
                <file name="Sidebar-Azure.js"/>
                <file name="Sidebar-Azure2.js"/>
                <file name="Sidebar-Basic.js"/>
                <file name="Sidebar-Bootstrap.js"/>
                <file name="Sidebar-BPMN.js"/>
                <file name="Sidebar-C4.js"/>
                <file name="Sidebar-Cabinet.js"/>
                <file name="Sidebar-Cisco.js"/>
                <file name="Sidebar-Cisco19.js"/>
                <file name="Sidebar-CiscoSafe.js"/>
                <file name="Sidebar-Citrix.js"/>
                <file name="Sidebar-Cumulus.js"/>
                <file name="Sidebar-DFD.js"/>
                <file name="Sidebar-EIP.js"/>
                <file name="Sidebar-Electrical.js"/>
                <file name="Sidebar-ER.js"/>
                <file name="Sidebar-Floorplan.js"/>
                <file name="Sidebar-Flowchart.js"/>
                <file name="Sidebar-FluidPower.js"/>
                <file name="Sidebar-GCP.js"/>
                <file name="Sidebar-GCP2.js"/>
                <file name="Sidebar-GCPIcons.js"/>
                <file name="Sidebar-Gmdl.js"/>
                <file name="Sidebar-IBM.js"/>
                <file name="Sidebar-Infographic.js"/>
                <file name="Sidebar-Ios.js"/>
                <file name="Sidebar-Ios7.js"/>
                <file name="Sidebar-Kubernetes.js"/>
                <file name="Sidebar-LeanMapping.js"/>
                <file name="Sidebar-Mockup.js"/>
                <file name="Sidebar-MSCAE.js"/>
                <file name="Sidebar-Network.js"/>
                <file name="Sidebar-Office.js"/>
                <file name="Sidebar-PID.js"/>
                <file name="Sidebar-Rack.js"/>
                <file name="Sidebar-Signs.js"/>
                <file name="Sidebar-Sitemap.js"/>
                <file name="Sidebar-Sysml.js"/>
                <file name="Sidebar-ThreatModeling.js"/>
                <file name="Sidebar-UML25.js"/>
                <file name="Sidebar-Veeam.js"/>
                <file name="Sidebar-Veeam2.js"/>
                <file name="Sidebar-VVD.js"/>
                <file name="Sidebar-WebIcons.js"/>
            </sources>
        </jscomp>

        <jscomp compilationLevel="simple" debug="false" forceRecompile="true" output="${web.tmp}/client.min.js">
            <sources dir="${web.dir}/js/deflate">
                <file name="base64.js"/>
            </sources>

            <sources dir="${web.dir}/js/diagramly">
                <file name="Init.js"/>
            </sources>

            <sources dir="${web.dir}/js/grapheditor">
                <file name="Init.js"/>
            </sources>

            <sources dir="${web.dir}/mxgraph">
                <file name="mxClient.js"/>
            </sources>

            <sources dir="${web.dir}/js/jscolor">
                <file name="jscolor.js"/>
            </sources>
        </jscomp>

        <jscomp compilationLevel="simple" forceRecompile="true" debug="false" output="${web.tmp}/.tmp0.min.js">
            <sources dir="${web.tmp}">
                <file name=".tmp0.js"/>
            </sources>
        </jscomp>

        <jscomp compilationLevel="simple" forceRecompile="true" debug="false" output="${web.tmp}/.tmp1.js">
            <sources dir="${web.dir}/js/grapheditor">
                <file name="Editor.js"/>
                <file name="EditorUi.js"/>
                <file name="Graph.js"/>
                <file name="Shapes.js"/>
                <file name="Actions.js"/>
            </sources>

            <sources dir="${web.dir}/js/diagramly">
                <file name="DrawioFile.js"/>
                <file name="LocalFile.js"/>
                <file name="Editor.js"/>
                <file name="EditorUi.js"/>
                <file name="Pages.js"/>
                <file name="Trees.js"/>
                <file name="Minimal.js"/>
                <file name="DrawioComment.js"/>
                <file name="DrawioUser.js"/>
            </sources>

            <sources dir="${web.tmp}">
                <file name="Graph-Resources.js"/>
                <file name="Graph-Stylesheet.js"/>
            </sources>

            <sources dir="${web.dir}/js/diagramly">
                <file name="GraphViewer.js"/>
            </sources>
        </jscomp>

        <concat destfile="${web.tmp}/base-viewer.min.js" fixlastline="yes" append="no">
            <filelist dir="${web.tmp}" files=".tmp0.min.js"/>
            <filelist dir="${web.dir}/js/spin" files="spin.min.js"/>
            <filelist dir="${web.dir}/js/sanitizer" files="purify.min.js"/>
            <filelist dir="${web.dir}/js/deflate" files="pako.min.js"/>
            <filelist dir="${web.dir}/js/rough" files="rough.min.js"/>
            <filelist dir="${web.tmp}" files="client.min.js,.tmp1.js"/>
        </concat>

        <replace file="${web.tmp}/base-viewer.min.js" token="@DRAWIO-VERSION@" value="${version}"/>

        <echo file="${web.tmp}/.tmp2.js">
            (function()
            {
            Editor.initMath();
            GraphViewer.initCss();

            if (window.onDrawioViewerLoad != null)
            {
            window.onDrawioViewerLoad();
            }
            else
            {
            GraphViewer.processElements();
            }
            })();
        </echo>

        <jscomp compilationLevel="simple" forceRecompile="true" debug="false" output="${web.tmp}/.tmp2.min.js">
            <sources dir="${web.tmp}">
                <file name=".tmp2.js"/>
            </sources>
        </jscomp>

        <concat destfile="${web.out}/js/viewer.min.js" fixlastline="yes" append="no">
            <filelist dir="${web.tmp}" files="base-viewer.min.js,.tmp2.min.js"/>
        </concat>

        <!-- Disables eval for JS (uses shapes-14-6-5.min.js) and registers PWA -->
        <echo file="${web.tmp}/.tmp3.js">
            mxStencilRegistry.allowEval = false;

            (function()
            {
            try
            {
            if (Editor.enableServiceWorker)
            {
            navigator.serviceWorker.register('/service-worker.js');
            }
            }
            catch (e)
            {
            if (window.console != null)
            {
            console.error(e);
            }
            }
            })();
        </echo>

        <concat destfile="${web.out}/js/viewer-static.min.js" fixlastline="yes" append="no">
            <filelist dir="${web.tmp}" files="base-viewer.min.js"/>
            <filelist dir="${web.out}/js" files="shapes-14-6-5.min.js"/>
            <filelist dir="${web.tmp}" files=".tmp3.js,.tmp2.min.js"/>
        </concat>

        <delete file="${web.out}/js/extensions.min.js"/>
        <delete file="${web.tmp}/.tmp0.js"/>
        <delete file="${web.tmp}/.tmp0.min.js"/>
        <delete file="${web.tmp}/.tmp1.js"/>
        <delete file="${web.tmp}/.tmp2.js"/>
        <delete file="${web.tmp}/.tmp2.min.js"/>
        <delete file="${web.tmp}/.tmp3.js"/>
        <delete file="${web.tmp}/.tmp1.xml"/>
        <delete file="${web.tmp}/.tmp2.xml"/>

        <jscomp compilationLevel="simple" debug="false" forceRecompile="true" output="${web.tmp}/.tmp1.js">
            <sources dir="${web.dir}/js/diagramly">
                <file name="DrawioFile.js"/>
                <file name="LocalFile.js"/>
                <file name="LocalLibrary.js"/>
                <file name="StorageFile.js"/>
                <file name="StorageLibrary.js"/>
                <file name="RemoteFile.js"/>
                <file name="RemoteLibrary.js"/>
                <file name="UrlLibrary.js"/>
                <file name="EmbedFile.js"/>
                <file name="Dialogs.js"/>
                <file name="Editor.js"/>
                <file name="EditorUi.js"/>
                <file name="DiffSync.js"/>
                <file name="Settings.js"/>
                <file name="DrawioFilePuller.js"/>
                <file name="DrawioFileSync.js"/>
                <file name="App.js"/>
                <file name="Menus.js"/>
                <file name="Pages.js"/>
                <file name="Trees.js"/>
                <file name="Minimal.js"/>
                <file name="DistanceGuides.js"/>
                <file name="mxRuler.js"/>
                <file name="mxFreehand.js"/>
                <file name="DrawioUser.js"/>
                <file name="DrawioComment.js"/>
            </sources>

            <sources dir="${web.tmp}">
                <file name="Graph-Stylesheet.js"/>
            </sources>
        </jscomp>

        <concat destfile="${web.tmp}/base.min.js" fixlastline="yes" append="no">
            <filelist dir="${web.dir}/js/spin" files="spin.min.js"/>
            <filelist dir="${web.dir}/js/sanitizer" files="purify.min.js"/>
            <filelist dir="${web.dir}/js/cryptojs" files="aes.min.js"/>
            <filelist dir="${web.dir}/js/deflate" files="pako.min.js"/>
            <filelist dir="${web.dir}/js/rough" files="rough.min.js"/>
            <filelist dir="${web.dir}/js/freehand" files="perfect-freehand.js"/>
            <filelist dir="${web.tmp}" files="client.min.js,grapheditor.min.js,sidebar.min.js,.tmp1.js"/>
        </concat>

        <replace file="${web.tmp}/base.min.js" token="@DRAWIO-VERSION@" value="${version}"/>

        <jscomp compilationLevel="simple" debug="false" forceRecompile="true"
                output="${web.out}/js/extensions.min.js">
            <sources dir="${web.dir}/js/diagramly">
                <file name="Extensions.js"/>
            </sources>
            <sources dir="${web.dir}/js/diagramly/vsdx">
                <file name="VsdxExport.js"/>
                <file name="mxVsdxCanvas2D.js"/>
                <file name="bmpDecoder.js"/>
                <file name="importer.js"/>
            </sources>
            <sources dir="${web.dir}/js/diagramly/graphml">
                <file name="mxGraphMlCodec.js"/>
            </sources>
        </jscomp>

        <delete file="${web.out}/js/orgchart.min.js"/>
        <concat destfile="${web.out}/js/orgchart.min.js" fixlastline="yes" append="no">
            <filelist dir="${web.dir}/js/orgchart"
                      files="bridge.min.js,bridge.collections.min.js,OrgChart.Layout.min.js"/>
        </concat>
        <jscomp compilationLevel="simple" debug="false" forceRecompile="true" output="${web.tmp}/.tmp3.js">
            <sources dir="${web.dir}/js/orgchart">
                <file name="mxOrgChartLayout.js"/>
            </sources>
        </jscomp>
        <concat destfile="${web.out}/js/orgchart.min.js" fixlastline="yes" append="yes">
            <filelist dir="${web.tmp}" files=".tmp3.js"/>
        </concat>
        <delete file="${web.tmp}/.tmp3.js"/>

        <concat destfile="${web.out}/js/extensions.min.js" fixlastline="yes" append="yes">
            <fileset file="${web.dir}/js/jszip/jszip.min.js"/>
            <fileset file="${web.dir}/js/mermaid/mermaid.min.js"/>
            <fileset file="${web.out}/js/orgchart.min.js"/>
        </concat>

        <delete file="${web.tmp}/.tmp1.js"/>

        <jscomp compilationLevel="simple" debug="false" forceRecompile="true" output="${web.tmp}/.tmp1.js">
            <sources dir="${web.dir}/js/diagramly">
                <file name="DrawioFile.js"/>
                <file name="LocalFile.js"/>
                <file name="LocalLibrary.js"/>
                <file name="StorageFile.js"/>
                <file name="StorageLibrary.js"/>
                <file name="RemoteFile.js"/>
                <file name="RemoteLibrary.js"/>
                <file name="UrlLibrary.js"/>
                <file name="EmbedFile.js"/>
                <file name="Dialogs.js"/>
                <file name="Editor.js"/>
                <file name="EditorUi.js"/>
                <file name="DiffSync.js"/>
                <file name="Settings.js"/>
                <file name="DrawioFilePuller.js"/>
                <file name="DrawioFileSync.js"/>
            </sources>

            <sources dir="${web.tmp}">
                <file name="Graph-Stylesheet.js"/>
            </sources>

            <sources dir="${web.dir}/js/diagramly/util">
                <file name="mxAsyncCanvas.js"/>
                <file name="mxJsCanvas.js"/>
            </sources>

            <sources dir="${web.dir}/js/diagramly">
                <file name="DrawioClient.js"/>
                <file name="DrawioUser.js"/>
                <file name="DriveFile.js"/>
                <file name="DriveLibrary.js"/>
                <file name="DriveClient.js"/>
                <file name="DropboxFile.js"/>
                <file name="DropboxLibrary.js"/>
                <file name="DropboxClient.js"/>
                <file name="OneDriveFile.js"/>
                <file name="OneDriveLibrary.js"/>
                <file name="OneDriveClient.js"/>
                <file name="GitHubFile.js"/>
                <file name="GitHubLibrary.js"/>
                <file name="GitHubClient.js"/>
                <file name="TrelloFile.js"/>
                <file name="TrelloLibrary.js"/>
                <file name="TrelloClient.js"/>
                <file name="GitLabFile.js"/>
                <file name="GitLabLibrary.js"/>
                <file name="GitLabClient.js"/>
                <file name="DrawioComment.js"/>
                <file name="DriveComment.js"/>
            </sources>

            <sources dir="${web.dir}/js/onedrive">
                <file name="mxODPicker.js"/>
            </sources>

            <sources dir="${web.dir}/js/diagramly">
                <file name="App.js"/>
                <file name="Menus.js"/>
                <file name="Pages.js"/>
                <file name="Trees.js"/>
                <file name="Minimal.js"/>
                <file name="DistanceGuides.js"/>
                <file name="mxRuler.js"/>
                <file name="mxFreehand.js"/>
                <file name="P2PCollab.js"/>
            </sources>
        </jscomp>

        <concat destfile="${web.out}/js/app.min.js" fixlastline="yes" append="no">
            <filelist dir="${web.dir}/js/spin" files="spin.min.js"/>
            <filelist dir="${web.dir}/js/sanitizer" files="purify.min.js"/>
            <filelist dir="${web.dir}/js/cryptojs" files="aes.min.js"/>
            <filelist dir="${web.dir}/js/deflate" files="pako.min.js"/>
            <filelist dir="${web.dir}/js/rough" files="rough.min.js"/>
            <filelist dir="${web.dir}/js/freehand" files="perfect-freehand.js"/>
            <filelist dir="${web.tmp}" files="client.min.js,grapheditor.min.js,sidebar.min.js,.tmp1.js"/>
        </concat>

        <replace file="${web.out}/js/app.min.js" token="@DRAWIO-VERSION@" value="${version}"/>

        <delete file="${web.tmp}/Graph-Stylesheet.js"/>
        <delete file="${web.tmp}/Graph-Resources.js"/>
        <delete file="${web.tmp}/grapheditor.min.js"/>
        <delete file="${web.tmp}/sidebar.min.js"/>
        <delete file="${web.tmp}/client.min.js"/>
        <delete file="${web.tmp}/.tmp1.js"/>
    </target>
    <target name="atlas" depends="app">
        <echo message="atlas compile" level="info"/>
        <concat destfile="${web.out}/js/atlas-viewer.min.js" fixlastline="yes" append="no">
            <file name="${web.tmp}/base-viewer.min.js"/>
            <file name="${web.out}/js/orgchart.min.js"/>
        </concat>

        <jscomp compilationLevel="simple" debug="false" forceRecompile="true" output="${web.tmp}/.tmp0.js">
            <sources dir="${web.dir}/connect/common/js">
                <file name="mxReader.js"/>
            </sources>
        </jscomp>

        <concat destfile="${web.out}/js/atlas.min.js" fixlastline="yes" append="no">
            <file name="${web.tmp}/base.min.js"/>
            <file name="${web.out}/js/extensions.min.js"/>
            <file name="${web.tmp}/.tmp0.js"/>
        </concat>

        <delete file="${web.tmp}/.tmp0.js"/>
    </target>
    <target name="integrate" depends="atlas">
        <echo message="integrate compile" level="info"/>
        <copy file="${web.out}/js/atlas.min.js" tofile="${web.out}/js/integrate.min.js" overwrite="true"/>

        <jscomp compilationLevel="simple" debug="false" forceRecompile="true" output="${web.tmp}/.tmp0.js">
            <sources dir="${build.dir}/">
                <file name="Integrate.js"/>
            </sources>
        </jscomp>

        <concat destfile="${web.out}/js/integrate.min.js" fixlastline="yes" append="yes">
            <file name="${web.out}/js/shapes-14-6-5.min.js"/>
            <file name="${web.out}/js/stencils.min.js"/>
            <file name="${web.tmp}/.tmp0.js"/>
        </concat>

        <delete file="${web.tmp}/.tmp0.js"/>
    </target>
    <target name="all" depends="app, integrate">
        <echo message="Clean up" level="info"/>
        <delete file="${web.out}/js/atlas-viewer.min.js"/>
        <delete file="${web.out}/js/atlas.min.js"/>
    </target>
    <target name="build" depends="all">
        <echo message="Copying HTML" level="info"/>
        <copy todir="${web.out}" overwrite="true">
            <fileset dir="${web.dir}" includes="*.html"/>
        </copy>
        <!--<java fork="true" classname="tools.HtmlCompress" failonerror="true">
            <classpath>
                <pathelement path="${plugin_classpath}"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg line="${web.dir}/index.html ${web.out}/index.html"/>
        </java>-->
        <!-- files maybe changed -->
        <echo message="Copying Configuration" level="info"/>
        <copy todir="${web.out}" overwrite="true">
            <fileset dir="${web.dir}" includes="**/PreConfig.js"/>
            <fileset dir="${web.dir}" includes="**/PostConfig.js"/>
        </copy>
        <!--  files may not be changed-->
        <echo message="Copying Resources" level="info"/>
        <copy todir="${web.out}">
            <fileset dir="${web.dir}" includes="favicon.*"/>
            <fileset dir="${web.dir}" includes="img/"/>
            <fileset dir="${web.dir}" includes="images/"/>
            <fileset dir="${web.dir}" includes="resources/"/>
            <fileset dir="${web.dir}" includes="styles/"/>
            <fileset dir="${web.dir}" includes="mxgraph/css/"/>
            <fileset dir="${web.dir}" includes="mxgraph/images/"/>
            <fileset dir="${web.dir}" includes="mxgraph/mxClient.js"/>
            <fileset dir="${web.dir}" includes="math/**/*.js"/>
        </copy>
    </target>
</project>
